JWT_SECRET=
MONGO_URI=mongodb+srv://vanilla-dip-admin:vanilladip2021@vanilla-dip-db.nsrg7.mongodb.net/vanilla-dip-db?retryWrites=true&w=majority

TEAM_NAMES=Bonnie,Sina,Prashant-Dhanak,Zhizhou Lu,Hassaan

